# Getting started with Pandas üêº

## 1. Loading data into Pandas

### 1.1 Getting to know the path (relative/absolute)

In [7]:
import os

print(os.getcwd())
print(os.listdir(os.getcwd()))

C:\Users\Aristi\Documents\Cursos\Python\Pandas
['.ipynb_checkpoints', 'Getting started with Pandas üêº.ipynb', 'pandas-master']

### 1.2 Importing a .csv or .xlsx file

In [8]:
import pandas as pd

df = pd.read_csv('pandas-master\pokemon_data.csv') # For reading .csv files
# df = pd.read_excel('pandas-master\pokemon_data.csv') # For reading .xlsx files

df.head(2) # This allow to see the first 2 rows of data and the headers
# print(df.tail(3)) # This allow to see the last 3 rows of data and the headers

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

### 1.3 Importing a spreadsheet through a .txt file

In [9]:
import pandas as pd

# df = pd.read_csv('pandas-master\pokemon_data.txt') # Same .csv method but with a .txt file

# print(df) # Here we can se that the delimiter is a tab (\t), then we use

df_from_txt = pd.read_csv('pandas-master\pokemon_data.txt', delimiter = '\t')
df_from_txt.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

## 2. Reading Data in Pandas

### 2.1 Basic commands

In [10]:
# Reading the Headers
df.columns

# Reading each column
# df['Name'][0:6] # This specifies that I want rows 1 to 6 of the 'Name' column, 
# df[['Name', 'Type 1', 'HP']] # This provides this three columns

# Reading each row
# df.iloc[1:3] # This returns rows 2 and 3

# Reading a specific location (row, column)
# df.iloc[2,1] # This returns the value of the cell(A3)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

### 2.2 Iterations

In [1]:
# For iterating in a row by row manner:
# for index, row in df.iterrows():
    # print(index,row[['Name', 'HP']]) #This provides the data of the first row, 
    # then the second and so on

## 3. Sorting & Describing Data

### 3.1 Sorting Data

In [16]:
# For sorting values by 'Type 1' and then by 'HP'
dataframe_2 = df.sort_values(['Type 1', 'HP'], ascending = [True, False])
dataframe_2.head(5)
#This sorts the in ascending way for 'Type 1' and descending fpr 'HP'

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False

### 3.2 Describing Data

In [52]:
# Anothor useful thing is describing the high-level data (mean, std, etc.)
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

## 4. Making changes to Data

### 4.1 Adding a column

In [70]:
# To add a column that means the total value of a Pokemon (for a ranking):
#df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
# A faster way to do the previous one would be:

df['Total'] = df.iloc[:, 4:10].sum(axis = 1) # axis = 1 is fow adding horizontally, 0 is for vertical sum.

df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

### 4.2 Deleting a column

In [67]:
# For deleting the 'Total' column added on the last step, let's do:
df = df.drop(columns = ['Total'])

df.head(5)

# Note that if you run this twice, an Error will emerge, as there is no way
# to delete a column if it has already been deleted.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

### 4.3 Changing the place of a column

In [73]:
# This method returns the name of the columns in order in a list
cols = list(df.columns.values)

# If we want these 'Total' to be before 'HP': ['Total', 'HP', 'Attack']
df = df[cols[0:4] + [cols[-1]] + cols[4:-1]]

# Note: we had to put [] in "cols[-1]" because as it is a single list element
# it is treated as a string, not a list. Therefore, we can't sum list with strings

df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

## 5. Saving the new file

### 5.1 Saving to a .csv file

In [76]:
# Saving it to a .csv
df.to_csv('pandas-master\pokemon_data_with_total.csv')

# Note: The bold index of the above spreadheet will be saved as well. For evading this:
df.to_csv('pandas-master\pokemon_data_with_total.csv', index = False)

### 5.2 Saving to a .xlsx file

In [ ]:
df.to_excel('pandas-master\pokemon_data_with_total.xlsx', index = False)

### 5.3 Saving to a .txt file

In [17]:
# When doing .to_csv there is no delimiter, we use separator
df.to_csv('pandas-master\pokemon_data_with_total.txt', index = False, sep = '\t')

## 6. Filtering Data

### 6.1 Single column filtering

In [18]:
# For searching a Specific Pokemon Type, we can use .loc()
df.loc[ df['Type 1'] == "Grass" ].head(6)

,#,Name,Type 1,Type 2,Legendary,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,80,100,123,122,120,80,1
48,43,Oddish,Grass,Poison,False,45,50,55,75,65,30,1
49,44,Gloom,Grass,Poison,False,60,65,70,85,75,40,1

### 6.3 Multiple column filtering

In [27]:
df.loc[(df['Type 1'] == "Grass") & (df['Type 2'] == "Poison" )].head(4)

# Note 1: Although in Python we use 'and' for this, we are within Pandas' df, we use '&' in filtering 
# Note 2: For the 'or' logical operator, we use '|'

,#,Name,Type 1,Type 2,Legendary,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,80,100,123,122,120,80,1

### 6.4 Filtering 'Name' which does not contains the word 'Mega'

In [17]:
# df.loc[df['Name'].str.contains('Mega')] # This are the ones which contains 'Mega'
df.loc[~df['Name'].str.contains('Mega')].head(4) # With the '~' symbol

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

### 6.5 Filtering with Regular Expressions Module (re)

In [18]:
import re

# This filters all the Fire and Grass types
# df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)]

# Note: It's important to be aware co caps. It won't show anything with 'fire|grass', to avoid this:
df.loc[df['Type 1'].str.contains('Fire|grass', flags = re.I, regex=True)].head(4)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

### 6.6 Filtering 'Name' that starts with 'Pi'

In [19]:
import re

# The following code will show all the Pokemons that have an 'pi' somewhere
# df.loc[df['Name'].str.contains('pi[a-z]*', flags = re.I, regex = True)]

# By adding a '^' symbol before the 'pi' we can make it to be explicitly for the begining
df.loc[df['Name'].str.contains('^pi[a-z]*', flags = re.I, regex = True)].head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False

## 7. Resetting Index

In [38]:
# If we have done a new df and want to reset the index, we have to type:

df2 = df
df2 = df2.reset_index()

df.head(3)

# We can also achieve this without creating a new df (and saving memory):
# df.reset_index(drop = True, inplace = True)

,#,Name,Type 1,Type 2,Legendary,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,80,82,83,100,100,80,1

## 8. Conditional changes

### 8.1 Changing 'Fire' type for 'Flamer' type

In [59]:
df.loc[df['Type 1'] == "Fire", 'Type 1'] = 'Flamer'
df.head(6)

# For making all 'Fire' pokemons legendary, we can use:
# df.loc[df['Type 1'] == "Fire", 'Legendary'] = True

,#,Name,Type 1,Type 2,Legendary,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,80,100,123,122,120,80,1
4,4,Charmander,Flamer,NaN,False,39,52,43,60,50,65,1
5,5,Charmeleon,Flamer,NaN,False,58,64,58,80,65,80,1

### 8.2 Changing multiple conditions

In [20]:
# Here we are gonna change the 'Generation' and 'Legendary' values of all the Pokmemons that have a 'Total' above 500
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = [10, True]
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,10,True,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,10,True,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

## 9. Aggregate stadistics (GroupBy)

In [22]:
# Here I'm just getting the clean version of the spreadsheet
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

cols = list(df.columns.values)
df = df[cols[0:4] + ['Total'] + cols[4:-1]]

df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,10,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,10,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### 9.1 Stats based on groups (e.g: by Type 1)

In [78]:
# The following code will give us that, sorted by 'Defense'
# df.groupby(['Type 1']).mean().sort_values('Defense', ascending = False )

# However, we could also do a .count() or .sum() by groups
# We can also do the same table but only with the columns we want to show:

df.groupby(['Type 1']).mean()[['Total', 'Legendary', 'Defense', 'Attack', 'HP']].sort_values('Defense', ascending = False)

               Total  Legendary     Defense      Attack         HP
Type 1
Steel     487.703704   0.148148  126.370370   92.703704  65.222222
Rock      453.750000   0.090909  100.795455   92.863636  65.363636
Dragon    550.531250   0.375000   86.375000  112.125000  83.312500
Ground    437.500000   0.125000   84.843750   95.750000  73.781250
Ghost     439.562500   0.062500   81.187500   73.781250  64.437500
Water     430.455357   0.035714   72.946429   74.151786  72.062500
Ice       433.458333   0.083333   71.416667   72.750000  72.000000
Grass     421.142857   0.042857   70.800000   73.214286  67.271429
Bug       378.927536   0.000000   70.724638   70.971014  56.884058
Dark      445.741935   0.064516   70.225806   88.387097  66.806452
Poison    399.142857   0.000000   68.821429   74.678571  67.250000
Fire      458.076923   0.096154   67.769231   84.769231  69.903846
Psychic   475.947368   0.245614   67.684211   71.456140  70.631579
Electric  443.409091   0.090909   66.295455   69.090909  59.795455
Flying    485.000000   0.500000   66.250000   78.750000  70.750000
Fighting  416.444444   0.000000   65.925926   96.777778  69.851852
Fairy     413.176471   0.058824   65.705882   61.529412  74.117647
Normal    401.683673   0.020408   59.846939   73.469388  77.275510

### 9.2 Example with counting

In [84]:
df['Quantity'] = 1
df.head(3)

,#,Name,Type 1,Type 2,Total,Legendary,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Quantity
0,1,Bulbasaur,Grass,Poison,318,False,45,49,49,65,65,45,1,1
1,2,Ivysaur,Grass,Poison,405,False,60,62,63,80,80,60,1,1
2,3,Venusaur,Grass,Poison,525,False,80,82,83,100,100,80,1,1

In [86]:
df.groupby(['Type 1', 'Type 2']).count()['Quantity']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: Quantity, Length: 136, dtype: int64

## 10. Working with large amounts of data

### 10.1 Using chunksize

In [23]:
# With chunksize we can do iterations on the number of rows for not overloading the CPU

# counter = 1

# for df in pd.read_csv('pandas-master\pokemon_data_with_total.csv', chunksize = 7):
#     print(f"""
#     Printing iteration number {counter}... 
#     """)
#     counter += 1
#     print(df)

### 10.2 Using pd.concat()

In [96]:
new_df = pd.DataFrame(columns = df.columns)

for df in pd.read_csv('pandas-master\pokemon_data_with_total.csv', chunksize = 7):

    result = df.groupby(['Type 1']).count()
          
    # Concatenating the Headings of nea_df with the count of each chunk
    new_df = pd.concat([new_df, result])
    
new_df.head(20)

,#,Name,Type 1,Type 2,Legendary,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Fire,3,3,NaN,1,3,3,3,3,3,3,3,3
Grass,4,4,NaN,4,4,4,4,4,4,4,4,4
Bug,1,1,NaN,0,1,1,1,1,1,1,1,1
Fire,2,2,NaN,2,2,2,2,2,2,2,2,2
Water,4,4,NaN,0,4,4,4,4,4,4,4,4
Bug,6,6,NaN,5,6,6,6,6,6,6,6,6
Normal,1,1,NaN,1,1,1,1,1,1,1,1,1
Normal,7,7,NaN,5,7,7,7,7,7,7,7,7
Electric,2,2,NaN,0,2,2,2,2,2,2,2,2
Ground,2,2,NaN,0,2,2,2,2,2,2,2,2
Poison,3,3,NaN,0,3,3,3,3,3,3,3,3
Fairy,2,2,NaN,0,2,2,2,2,2,2,2,2
Poison,5,5,NaN,2,5,5,5,5,5,5,5,5
Fire,2,2,NaN,0,2,2,2,2,2,2,2,2
Grass,1,1,NaN,1,1,1,1,1,1,1,1,1
Normal,2,2,NaN,2,2,2,2,2,2,2,2,2
Poison,2,2,NaN,2,2,2,2,2,2,2,2,2
Bug,4,4,NaN,4,4,4,4,4,4,4,4,4
Grass,2,2,NaN,2,2,2,2,2,2,2,2,2
Ground,1,1,NaN,0,1,1,1,1,1,1,1,1